plugins {
    id 'java'
    id 'application'
}

group = 'boze.pomogi'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
}

application {
    mainClass = 'boze.pomogi.shabalina.Main'
}
