# data-processing-and-storage

./: .gitignore
lab1/: lab1.clj  lab1_test.clj
lab1d/: d2.sql  d2_relational_model.py  d2_relational_model.sql  er_diagram.py
lab1j/lab1/: .gitignore  README.md  build.gradle  gradle.properties
lab1j/lab1/src/main/java/org/example/lab1/: KeyClient.java  KeyServer.java
lab1x/: build.gradle  settings.gradle
lab1x/gradle/wrapper/: gradle-wrapper.properties
lab1x/src/main/java/boze/pomogi/shabalina/: Main.java  Person.java  Relation.java  XmlNormalizer.java  XmlPersonParser.java
lab1x/src/test/java/boze/pomogi/shabalina/: XmlTask1Test.java
lab1x/src/test/resources/: sample-input.xml
lab2j/: build.gradle  in.txt  out_array.txt  out_custom-2.txt  out_custom.txt  outf-4.txt  outf-6.txt  output1.txt  output2.txt  output3.txt  settings.gradle
lab2j/gradle/wrapper/: gradle-wrapper.properties
lab2j/src/main/java/: ConcurrentList.java
lab2x/: build.gradle  settings.gradle
lab2x/src/main/java/boze/pomogi/shabalina/: Main.java  PeopleXml.java  Person.java  PersonXml.java  RefXml.java  Relation.java  Xml2Writer.java  XmlNormalizer.java  XmlPersonParser.java
lab2x/src/main/resources/: people.xsd
lab2x/src/test/resources/: people.xsd
lab3/: lab3.clj  lab3_test.clj
lab3d/: d3_import.py  normalize.sql  schema_raw.sql  target_schema.sql
lab3j/: build.gradle  out.txt  out1.txt  out1111.txt  out1113.txt  out1114.txt  out2.txt  raw.txt  raw1.txt  raw2.txt  raw3.txt  resp.json
lab3j/gradle/wrapper/: gradle-wrapper.properties
lab3j/src/main/java/ClientVT/: Main.java
lab4/: c4.clj
lab4d/: d4_checks.sql  d4_solution.sql
lab5d/: lab5.md
lab6d/: .env
